{
  "eslint.packageManager": "yarn",
  "npm.packageManager": "yarn",
  "lit-plugin.strict": true,
  "editor.wordWrapColumn": 120,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "cSpell.language": "en,fa",
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.exclude": {
    "src/**/*.map": true,
    "src/**/*.js": true,
    "src/**/*.d.ts": true,
    "src/**/*.tsbuildinfo": true
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///home/njfamirm/project/typescript/alshaf-i-pwa/.github/workflows/build.yml"
  }
}
